ion-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  box-shadow: none;
  background-color: #1a2037;
  z-index: 1000;
  height: 60px;

  .ion-logo {
    position: absolute;
    top: -2px;
    height: 84px;
  }
}

ion-content {
  .container-header {
    margin-bottom: 20px;
    margin-top: -2px;
    padding: 10px;
    border-radius: 0 0 40px 40px;
    background-color: #1a2037;
    color: white;
    height: 97px;

    .profile-img {
      width: 67px;
      border-radius: 50%; // Makes the image rounded
    }

    .profile-img-container {
      padding: 8px;
      background: rgba(255, 255, 255, 0.28);
      border-radius: 35px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border: 1px solid rgba(255, 255, 255, 0.23);
    }

    .profile-info {
      padding-left: 10px;
    }

    .profile-name {
      font-size: 1.2rem; // Adjusted to be a little smaller
      color: #000; // Clear and prominent
    }

    .profile-description,
    .profile-mission,
    .profile-email,
    .profile-location {
      font-size: 0.9rem; // Adjusted to be a little smaller
      color: rgba(0, 0, 0, 0.8); // Less prominent, indicating additional info
      margin: 0;
    }

    .profile-mission,
    .profile-email,
    .profile-location {
      display: flex;
      align-items: center;
    }

    .profile-mission ion-icon,
    .profile-email ion-icon,
    .profile-location ion-icon {
      margin-right: 5px;
    }

    .view-button {
      margin-top: 10px;
      --padding-start: 10px;
      --padding-end: 10px;
    }


  }

  .container {
    margin-top: 30px;
    margin-bottom: 100px;

    .row {
      .col {
        width: 150px;
        height: 150px;
      }
    }
  }

  .card {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
    margin-inline: auto;
    border-radius: 15px;
    border: none;
  }

  // ! ---->start
  .ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }

  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    padding: 50px 0;
  }

  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);

    // margin: 0 15px 30px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    // height: 100px;
    margin-bottom: -10px;
    margin-inline: auto;
    border-radius: 15px;
    border: none;

    overflow: hidden;

    // border-radius: 28px;
  }

  .ag-courses-item_link {
    display: block;
    // padding: 30px 20px;
    background-color: #ffffff;
    overflow: hidden;
    position: relative;
    height: 125px;

    ion-icon {
      position: absolute;
      left: 50%;
      top: 32px;
      z-index: 2;
      font-size: 50px;
      color: white;
      transform: translateX(-50%);
    }
  }


  .ag-courses-item_link,
  .ag-courses-item_link .ag-courses-item_date {
    text-decoration: none;
    color: #000000;

    .ag-courses-item_title {
      color: white;
      transition: all .5s ease;
    }
  }

  .ag-courses-item_link .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }

  .ag-courses-item_title {
    // min-height: 87px;
    // top: 85px;
    // right: 27px;
    // margin: 0 0 25px;

    // overflow: hidden;

    // font-weight: bold;
    // font-size: 30px;
    color: #000000;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 45px;

    z-index: 2;
    position: relative;
    transition: all .5s ease;

    h3 {
      font-size: 14px;
    }
  }

  .ag-courses-item_date-box {
    font-size: 18px;
    color: #000000;

    z-index: 2;
    position: relative;
  }

  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;

    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }

  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #1f8d01;
    z-index: 1;
    position: absolute;
    top: -53px;
    right: -53px;

    border-radius: 50%;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }

  .ag-courses-item_bg-tourne {
    background-color: #02a6f7;
  }

  .ag-courses-item_bg-reglem {
    background-color: #ea1e63;
  }

  .ag-courses-item_bg-bl {
    background-color: #ff9700;
  }

  .ag-courses-item_bg-stock {
    background-color: #0133ab;
  }

  .ag-courses-item_bg-historique {
    background-color: #7ed5fe;
  }

  .ag-courses-item_bg-qr {
    background-color: #000000;
  }

  .ag-courses-item_bg-appel {
    background-color: #217709;
  }




  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }

    // .ag-courses-item_title {
    //   font-size: 24px;
    // }
  }

  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }

  }

  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }

    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;

      // font-size: 24px;
    }

    .ag-courses-item_link {
      padding: 2px 10px;
    }

    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }


  // !----->end

  .client-section h3 {
    margin-bottom: 20px;
  }

  .card-list-infos {
    padding: 5px;
    border-radius: 7px;
  }

  .infos-clients {
    border-left: 3px solid #4c49ea;
  }

  .infos-tournes {
    border-left: 3px solid #d50dfd;
  }

  .infos-reglement {
    border-left: 3px solid #952aff;
  }

  .infos-bl {
    border-left: 3px solid #e44002;
  }

  .infos-stock {
    border-left: 3px solid #3ecd5e;
  }

  .infos-historique {
    border-left: 3px solid #f9b234;
  }

  .infos-qr {
    border-left: 3px solid #4c49ea;
  }

  .infos-appelle {
    border-left: 3px solid #e44002;
  }

  .info-item {
    margin: 5px;
    font-size: 13px;
  }

  .card-list-infos .row .col .badge {
    width: 50px;
    margin-bottom: 1px;
  }


}
